{
  "name": "mnmr",
  "description": " Tema con KaTeX integrado",
  "demo": "http://mnml.herokuapp.com",
  "version": "4.0.1",
  "engines": {
      "ghost": ">=1.17.3"
  },
  "author": {
      "name": "Mariano Morales",
      "email": "mr.atleti@outlook.com",
      "url": "http://theweb.market"
  },
  "config": {
      "posts_per_page": 8
  },
  "gpm": {
      "type": "theme",
      "categories": [
          "Minimal",
          "Responsive",
          "Personal Blogs",
          "Typographic"
      ]
  },
  "keywords": [
      "responsive",
      "ghost",
      "minimal",
      "theme"
  ],
  "repository": {
      "type": "git",
      "url": "https://github.com/curiositry/mnml-ghost-theme.git"
  }
}
