{
    "name": "Mediumizandome",
    "description": "Un Tema inspirado en Medium.",
    "demo": "https://humanizando.me",
    "version": "1.0.21",
    "engines": {
        "ghost": ">=1.0.0"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/img/screenshot.jpg"
    },
    "author": {
        "name": "Humanizando",
        "email": "moralesdeatar@gmail.com",
        "url": "https://humanizando.me"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Magazine"
        ]
    },
    "keywords": [
        "ghost",
        "theme"
        "medium"
        "humanizandome"
    ],
    "bugs": "https://humanizando.me/support/",
    "devDependencies": {
        "autoprefixer": "6.3.6",
        "cssnano": "3.7.1",
        "gulp": "3.9.1",
        "gulp-livereload": "3.8.1",
        "gulp-nodemon": "2.1.0",
        "gulp-postcss": "6.1.1",
        "gulp-sourcemaps": "1.6.0",
        "gulp-util": "3.0.7",
        "gulp-watch": "4.3.8",
        "postcss-color-function": "2.0.1",
        "postcss-custom-properties": "5.0.1",
        "postcss-easy-import": "1.0.1"
    },
    "config": {
        "posts_per_page": 20,
    }
}
